# recyclerView_countries

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/athenafriday/recyclerview_with_countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athenafriday/recyclerview_with_countries/data/model/: CountriesModel.kt  CountryModel.kt  CurrencyModel.kt  LanguageModel.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/data/remote/: ApiConstants.kt  CountriesApiClient.kt  CountriesApiService.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/data/repository/: CountriesRepository.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/domain/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/presentation/adapter/: CountriesRecyclerViewAdapter.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/presentation/state/: CountriesUiState.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/presentation/ui/: MainActivity.kt
app/src/main/java/com/athenafriday/recyclerview_with_countries/presentation/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/athenafriday/recyclerview_with_countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
